<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://fabricaderenda.club/backredirect2">
<meta property="og:title" content="InstaMoney">
<meta property="og:description" content="InstaMoney">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/u/umsGbYu2QNOfeAn5fEqSwCDI4VE3/l/xJobqf0468428.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>InstaMoney</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#000000;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body>
<style>
.NMWtJH4938461 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<div class="division-RMrzdL3850588__wrapper">
<style>
#division-RMrzdL3850588 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-RMrzdL3850588 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-RMrzdL3850588 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-RMrzdL3850588" class="aBSmux4936030">
<div class="html-YWvdGr7818569">
<style>
.html-YWvdGr7818569-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.html-YWvdGr7818569-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-YWvdGr7818569-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-YWvdGr7818569-element ">
<div>
<script>
 !function(f,b,e,v,n,t,s)
 {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
 n.callMethod.apply(n,arguments):n.queue.push(arguments)};
 if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
 n.queue=[];t=b.createElement(e);t.async=!0;
 t.src=v;s=b.getElementsByTagName(e)[0];
 s.parentNode.insertBefore(t,s)}(window, document,'script',
 'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1638159393289406');
 fbq('init', '1469706286893569');
 fbq('init', '723282242679360');
 fbq('init', '697184758806020');
 fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
 src="https://www.facebook.com/tr?id=1638159393289406&ev=PageView&noscript=1"
/></noscript>

<!-- End Meta Pixel Code -->

</div>
</div>
</div>
<div class="image-aPqsWl4128802">
<style>
.image-aPqsWl4128802-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0vh;
margin-top: 0vh;
max-width: 30%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-aPqsWl4128802-element img {
max-width: 27%;
}
}
@media (max-width: 600px) {
.image-aPqsWl4128802-element img {
max-width: 25%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-aPqsWl4128802-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/umsGbYu2QNOfeAn5fEqSwCDI4VE3/l/XLmKIw4824996.png" alt="">
</div>
</div>
<div class="headline-AbwtEh5025144">
<style>
.headline-AbwtEh5025144-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.headline-AbwtEh5025144-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-AbwtEh5025144-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-AbwtEh5025144-element headline">
<h1>
ATENÇÃO: Essa página só aparece uma vez a cada 5000 acessos, você foi sorteado!
</h1>
</div>
</div>
</div>
</div>
<div class="division-EYBPRR4096025__wrapper">
<style>
#division-EYBPRR4096025 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-EYBPRR4096025 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-EYBPRR4096025 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-EYBPRR4096025" class="FEfxbL4936031">
<div class="image-fbERnP7388309">
<style>
.image-fbERnP7388309-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 30%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-fbERnP7388309-element img {
max-width: 27%;
}
}
@media (max-width: 600px) {
.image-fbERnP7388309-element img {
max-width: 30%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-fbERnP7388309-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/umsGbYu2QNOfeAn5fEqSwCDI4VE3/l/YLaNHC8525752.png" alt="">
</div>
</div>
<div class="headline-ltsbkz3859534">
<style>
.headline-ltsbkz3859534-element h1 {
font-size: 1.65vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.headline-ltsbkz3859534-element h1 {
font-size: 2.50vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.headline-ltsbkz3859534-element h1 {
font-size: 4.50vw;
padding-top: 3.75vh;
padding-bottom: 3.75vh;
text-align: center;
}
}
</style>
<div class="headline-ltsbkz3859534-element headline">
<h1>
VOCÊ ACABA DE GANHAR
</h1>
</div>
</div>
<div class="headline-YgWhJo4096025">
<style>
.headline-YgWhJo4096025-element h1 {
font-size: 1.98vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #04c10d;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.headline-YgWhJo4096025-element h1 {
font-size: 3.00vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.headline-YgWhJo4096025-element h1 {
font-size: 4.50vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="headline-YgWhJo4096025-element headline">
<h1>
40% DE DESCONTO!
</h1>
</div>
</div>
<div class="headline-WSlwue4276587">
<style>
.headline-WSlwue4276587-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.headline-WSlwue4276587-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-WSlwue4276587-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-WSlwue4276587-element headline">
<h1>
DE&nbsp;<span style="color:#ff0000"><del>R$97</del></span>
</h1>
</div>
</div>
<div class="headline-obJCCr4322113">
<style>
.headline-obJCCr4322113-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.headline-obJCCr4322113-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-obJCCr4322113-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-obJCCr4322113-element headline">
<h1>
POR&nbsp;<span style="color:#39ff00">R$67 EM ATÉ 12X!</span>
</h1>
</div>
</div>
<div class="button-kSBoYB3945786">
<style>
a.button-kSBoYB3945786-element {
background-color: #05883a;
border-radius: 16px;
border: 1px solid #ffffff;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-kSBoYB3945786-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-kSBoYB3945786-element {
font-size: 3.94vw;
margin: 1vh auto 1vh auto
}
}
</style>
<a href="https://ev.braip.com/campanhas/cpa/camzlv0zo" target="_self" class="btn button-kSBoYB3945786-element zooming">
QUERO 40% DE DESCONTO!!
</a>
</div>
</div>
</div>
<div class="division-hRfxjk3534715__wrapper">
<style>
#division-hRfxjk3534715 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-hRfxjk3534715 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-hRfxjk3534715 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-hRfxjk3534715" class="WbbWzf4936033">
<div class="subheadline-QicBoo3920604">
<style>
.subheadline-QicBoo3920604-element h2 {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.subheadline-QicBoo3920604-element h2 {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-QicBoo3920604-element h2 {
font-size: 2.25vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-QicBoo3920604-element subheadline">
<h2>
Atenção: Ao sair da página você perderá o desconto para sempre!<br><br>Clique no botão abaixo para garantir sua vaga:<br>
</h2>
</div>
</div>
<div class="button-JyDmRn4434003">
<style>
a.button-JyDmRn4434003-element {
background-color: #05883a;
border-radius: 16px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-JyDmRn4434003-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-JyDmRn4434003-element {
font-size: 3.94vw;
margin: 1vh auto 1vh auto
}
}
</style>
<a href="https://ev.braip.com/campanhas/cpa/camzlv0zo" target="_self" class="btn button-JyDmRn4434003-element zooming">
QUERO 40% DE DESCONTO!!
</a>
</div>
</div>
</div>
<div class="division-nIEBCa4306973__wrapper">
<style>
#division-nIEBCa4306973 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-nIEBCa4306973 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-nIEBCa4306973 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-nIEBCa4306973" class="nFgaFd4936034">
<div class="html-PYfrbN4736920">
<style>
.html-PYfrbN4736920-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.html-PYfrbN4736920-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-PYfrbN4736920-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-PYfrbN4736920-element ">
<div>
<script>
    let prefix = ["https://braip.com.br"];

function getParams() {
    let t = "",
        e = window.top.location.href,
        r = new URL(e);
    if (null != r) {
        let a = r.searchParams.get("utm_source"),
            n = r.searchParams.get("utm_medium"),
            o = r.searchParams.get("utm_campaign"),
            m = r.searchParams.get("utm_term"),
            c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)
    }
    return t
}! function() {
    var t = new URLSearchParams(window.location.search);
    t.toString() && document.querySelectorAll("a").forEach(function(e) {
        for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())
    })
}();</script>
</div>
</div>
</div>
<div class="footer-Ytmire4313276">
<style>
.footer-Ytmire4313276-element {
text-align: center;
font-size: 1.20vw;
color: #ffffff;
}
.footer-Ytmire4313276-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-Ytmire4313276-element {
text-align: center;
font-size: 1.95vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.footer-Ytmire4313276-element {
text-align: center;
font-size: 3.30vw;
color: #ffffff;
}
}
</style>
<footer class="footer-Ytmire4313276-element">
<p><strong>Copyright 2023 – Insta Money ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
<div class="html-Aernbi4744824">
<style>
.html-Aernbi4744824-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.html-Aernbi4744824-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-Aernbi4744824-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-Aernbi4744824-element ">
<div>
<script>
    let prefix = ["https://braip.com.br"];

function getParams() {
    let t = "",
        e = window.top.location.href,
        r = new URL(e);
    if (null != r) {
        let a = r.searchParams.get("utm_source"),
            n = r.searchParams.get("utm_medium"),
            o = r.searchParams.get("utm_campaign"),
            m = r.searchParams.get("utm_term"),
            c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)
    }
    return t
}! function() {
    var t = new URLSearchParams(window.location.search);
    t.toString() && document.querySelectorAll("a").forEach(function(e) {
        for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())
    })
}();</script>
</div>
</div>
</div>
</div>
</div>
<script src="js/NMWtJH4938461.js" charset="utf-8"></script>
</body>
</html>