<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://fabricaderenda.club">
<meta property="og:title" content="InstaMoney">
<meta property="og:description" content="InstaMoney">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/format:auto/u/umsGbYu2QNOfeAn5fEqSwCDI4VE3/l/xJobqf0468428.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>InstaMoney</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#000000;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body>
<style>
.nYvEnQ5052299 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<div class="division-YRhCcY5889547__wrapper">
<style>
#division-YRhCcY5889547 {
position: relative;
padding: 3vh 20vw 5vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-YRhCcY5889547 {
padding: 2.25vh 15vw 3.75vh 15vw;
}
}
@media (max-width:600px) {
#division-YRhCcY5889547 {
padding: 0.75vh 1.5vw 3.75vh 1.5vw;
}
}
</style>
<div id="division-YRhCcY5889547" class="WWJgYg5048767">
<div class="html-Kkcitm6573251">
<style>
.html-Kkcitm6573251-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.html-Kkcitm6573251-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-Kkcitm6573251-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-Kkcitm6573251-element ">
<div>

<!-- Meta Pixel Code -->

<script>
 !function(f,b,e,v,n,t,s)
 {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
 n.callMethod.apply(n,arguments):n.queue.push(arguments)};
 if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
 n.queue=[];t=b.createElement(e);t.async=!0;
 t.src=v;s=b.getElementsByTagName(e)[0];
 s.parentNode.insertBefore(t,s)}(window, document,'script',
 'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1638159393289406');
 fbq('init', '1469706286893569');
 fbq('init', '723282242679360');
 fbq('init', '697184758806020');
 fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
 src="https://www.facebook.com/tr?id=1638159393289406&ev=PageView&noscript=1"
/></noscript>

<!-- End Meta Pixel Code -->

</div>
</div>
</div>
<div class="html-wkQppL6227698">
<style>
.html-wkQppL6227698-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.html-wkQppL6227698-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-wkQppL6227698-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-wkQppL6227698-element ">
<div>

<!-- Meta Pixel Code -->

<script>
 !function(f,b,e,v,n,t,s)
 {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
 n.callMethod.apply(n,arguments):n.queue.push(arguments)};
 if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
 n.queue=[];t=b.createElement(e);t.async=!0;
 t.src=v;s=b.getElementsByTagName(e)[0];
 s.parentNode.insertBefore(t,s)}(window, document,'script',
 'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1638159393289406');
 fbq('init', '1469706286893569');
 fbq('init', '723282242679360');
 fbq('init', '697184758806020');
 fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
 src="https://www.facebook.com/tr?id=1638159393289406&ev=PageView&noscript=1"
/></noscript>

<!-- End Meta Pixel Code -->

</div>
</div>
</div>
<div class="html-NWfbbF5061925">
<style>
.html-NWfbbF5061925-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.html-NWfbbF5061925-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-NWfbbF5061925-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-NWfbbF5061925-element ">
<div>
<script>
    var urlBackRedirect = 'https://fabricaderenda.club/redirect';
    urlBackRedirect = urlBackRedirect = urlBackRedirect.trim() +
            (urlBackRedirect.indexOf("?") > 0 ? '&' : '?') +
            document.location.search.replace('?', '').toString();
    history.pushState({}, "", location.href);
    history.pushState({}, "", location.href);
    window.onpopstate = function () {
        setTimeout(function () {
            location.href = urlBackRedirect;
        }, 1);
    };
</script>
</div>
</div>
</div>
</div>
</div>
<div class="division-qcWRfn9828633__wrapper">
<style>
#division-qcWRfn9828633 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-qcWRfn9828633 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-qcWRfn9828633 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-qcWRfn9828633" class="mYBfcK5048767">
<div class="image-Bymjsk9821083">
<style>
.image-Bymjsk9821083-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-Bymjsk9821083-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-Bymjsk9821083-element img {
max-width: 20%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-Bymjsk9821083-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/umsGbYu2QNOfeAn5fEqSwCDI4VE3/l/XLmKIw4824996.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-uFopvo4998052__wrapper">
<style>
#division-uFopvo4998052 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-uFopvo4998052 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-uFopvo4998052 {
padding: 0.001vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-uFopvo4998052" class="KerGaG5048768">
<style>
.video-YSgDEq4998052 {
border: none;
box-shadow: none;
border-radius: 16px;
}
video.smartplayer-video {
border-radius: 12px !important;
}
</style>
<div class="video-YSgDEq4998052">
<div id="vid_63e5595d3382ad0009c34338" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_63e5595d3382ad0009c34338" src="https://images.converteai.net/0324ea92-bb44-40a5-b950-85a26202e73e/players/63e5595d3382ad0009c34338/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_63e5595d3382ad0009c34338" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_63e5595d3382ad0009c34338">var s=document.createElement("script");s.src="https://scripts.converteai.net/0324ea92-bb44-40a5-b950-85a26202e73e/players/63e5595d3382ad0009c34338/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
<div class="subheadline-rkgknE8274493">
<style>
.subheadline-rkgknE8274493-element h2 {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.subheadline-rkgknE8274493-element h2 {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-rkgknE8274493-element h2 {
font-size: 2.25vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-rkgknE8274493-element subheadline">
<h2>
🔒 O APP SERÁ LIBERADO AO FINAL DO VÍDEO!
</h2>
</div>
</div>
<div class="button-mbJGYY4998052 nYvEnQ5052299">
<style>
a.button-mbJGYY4998052-element {
background-color: #02a202;
border-radius: 16px;
border: 1px solid #ffffff;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-mbJGYY4998052-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-mbJGYY4998052-element {
font-size: 3.94vw;
margin: 1vh auto 1vh auto
}
}
</style>
<a href="https://ev.braip.com/campanhas/cpa/cam564rke" target="_self" class="btn button-mbJGYY4998052-element zooming">
EU QUERO O INSTA MONEY AGORA!
</a>
</div>
<div class="hyperlink-GsoRfs4998052 nYvEnQ5052299">
<style>
.hyperlink-GsoRfs4998052-element {
font-size: 1.20vw;
font-weight: 500;
color: #ffffff !important;
text-align: center;
display: block;
margin: 2vh auto 2vh auto;
padding: 0 !important;
}
@media (max-width: 1200px) {
.hyperlink-GsoRfs4998052-element {
font-size: 2.10vw;
}
}
@media (max-width: 640px) {
.hyperlink-GsoRfs4998052-element {
font-size: 3.00vw;
}
}
</style>
<a class="hyperlink-GsoRfs4998052-element" href="https://ev.braip.com/campanhas/cpa/cam564rke" target="_self" rel="nofollow">
Adicionar ao carrinho
</a>
</div>
</div>
</div>
<div class="division-SYAdME4946426__wrapper">
<style>
#division-SYAdME4946426 {
position: relative;
padding: 30vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-SYAdME4946426 {
padding: 22.5vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-SYAdME4946426 {
padding: 22.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-SYAdME4946426" class="mjetPN5048769">
<div class="html-aunwbD4946426">
<style>
.html-aunwbD4946426-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.html-aunwbD4946426-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-aunwbD4946426-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-aunwbD4946426-element ">
<div>
<script>
    let prefix = ["https://braip.com.br"];

function getParams() {
    let t = "",
        e = window.top.location.href,
        r = new URL(e);
    if (null != r) {
        let a = r.searchParams.get("utm_source"),
            n = r.searchParams.get("utm_medium"),
            o = r.searchParams.get("utm_campaign"),
            m = r.searchParams.get("utm_term"),
            c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)
    }
    return t
}! function() {
    var t = new URLSearchParams(window.location.search);
    t.toString() && document.querySelectorAll("a").forEach(function(e) {
        for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())
    })
}();</script>
</div>
</div>
</div>
<div class="html-QGnaDm4946427">
<style>
.html-QGnaDm4946427-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.html-QGnaDm4946427-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-QGnaDm4946427-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-QGnaDm4946427-element ">
<div>
<script>
    let prefix = ["https://ev.braip.com/"];

function getParams() {
    let t = "",
        e = window.top.location.href,
        r = new URL(e);
    if (null != r) {
        let a = r.searchParams.get("utm_source"),
            n = r.searchParams.get("utm_medium"),
            o = r.searchParams.get("utm_campaign"),
            m = r.searchParams.get("utm_term"),
            c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)
    }
    return t
}! function() {
    var t = new URLSearchParams(window.location.search);
    t.toString() && document.querySelectorAll("a").forEach(function(e) {
        for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())
    })
}();</script>
</div>
</div>
</div>
<div class="footer-hIwhEY4955639">
<style>
.footer-hIwhEY4955639-element {
text-align: center;
font-size: 1.20vw;
color: #ffffff;
}
.footer-hIwhEY4955639-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-hIwhEY4955639-element {
text-align: center;
font-size: 1.95vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.footer-hIwhEY4955639-element {
text-align: center;
font-size: 3.30vw;
color: #ffffff;
}
}
</style>
<footer class="footer-hIwhEY4955639-element">
<p><strong>Copyright 2023 – Insta Money ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
Este site não faz parte nem é endossado pelo Facebook. Facebook é uma marca comercial da Facebook, Inc.
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<script src="js/nYvEnQ5052299.js" charset="utf-8"></script>
</body>
</html>