<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://g3noticias.site/qs">
<meta property="og:title" content="Algoritmo do Milhão">
<meta property="og:description" content="Algoritmo do Milhão!">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/u/tsJIPmYYK6Y9ZplejiXoHcsLrz93/l/WaKXXb4765351.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Algoritmo do Milhão</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#000000;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Roboto,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Roboto,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body>
<style>
.vqcbxM3807047 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-1658670380335__wrapper">
<style>
#division-1658670380335 {
position: relative;
padding: 2vh 20vw 2vh 20vw;
background-color: #ff1d1d;
}
@media (max-width:1200px) {
#division-1658670380335 {
padding: 1.5vh 15vw 1.5vh 15vw;
}
}
@media (max-width:600px) {
#division-1658670380335 {
padding: 0.001vh 0vw 0.001vh 0vw;
}
}
</style>
<div id="division-1658670380335" class="nJbzJr3803642">
<div class="description-1658670392118JAvrRb">
<style>
.description-1658670392118JAvrRb-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 1vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.description-1658670392118JAvrRb-element h3 {
font-size: 1.80vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.description-1658670392118JAvrRb-element h3 {
font-size: 4.00vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="description-1658670392118JAvrRb-element ">
<h3>
<span class="xl"></span>&nbsp;pessoas assistindo, este vídeo ficará disponível até&nbsp;<span class="sm">09/01/2023</span>
</h3>
</div>
</div>
</div>
</div>
<div class="division-1658670592007__wrapper">
<style>
#division-1658670592007 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-1658670592007 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-1658670592007 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1658670592007" class="NbfgJM3803642">
</div>
</div>
<div class="division-1658671150330__wrapper">
<style>
#division-1658671150330 {
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #050202;
}
@media (max-width:1200px) {
#division-1658671150330 {
padding: 0.75vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-1658671150330 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1658671150330" class="RwYYAf3803642">
<div class="quiz-qnuqsQ6134556">
<style>
.quiz-qnuqsQ6134556-element {
background-color: #1a0068;
border-radius: 8px;
box-shadow: 0 0 24px 12px rgba(64, 0, 255, 0.33);
padding: 16px 16px 16px 16px;
margin: 12px auto 12px auto;
max-width:calc(100% - 32px);
width: 80%;
}
.quiz-qnuqsQ6134556-element h1 {
color: #ffffff;
font-size: NaNvw;
font-weight: 600;
text-align: left;
}
.quiz-qnuqsQ6134556-element p {
color: #ffffff;
font-size: NaNvw;
font-weight: 400;
text-align: left;
}
.opt {
border: none;
border-radius: 4px;
color: #ffffff;
cursor: pointer;
display: block;
font-size: NaNvw;
font-weight: 600;
margin-bottom: 4px;
text-align: center;
}
.opt:hover {
filter: brightness(1.25);
}
@media (max-width: 1200px) {
.quiz-qnuqsQ6134556-element h1 {
font-size: NaNvw;
}
.quiz-qnuqsQ6134556-element p {
font-size: NaNvw;
}
.opt {
font-size: NaNvw;
}
}
@media (max-width: 640px) {
.quiz-qnuqsQ6134556-element h1 {
font-size: NaNvw;
}
.quiz-qnuqsQ6134556-element p {
font-size: NaNvw;
}
.opt {
font-size: NaNvw;
}
}
</style>
<div class="quiz-qnuqsQ6134556-element">
<h1>
Essa Oportunidade é para Você?
</h1>
<div class="q q-0" style="display:block">
<p style="margin-top:16px;margin-bottom:8px;">
Você já Conhece o Aplicativo Aviator?
</p>
<style>
.opt-0-0 {
background-color: #00ff0b;
padding: 12px 24px;
width: 100%;
}
</style>
<button class="opt opt-0 opt-0-0">
Sim
</button>
<style>
.opt-0-1 {
background-color: #ff0000;
padding: 12px 24px;
width: 100%;
}
</style>
<button class="opt opt-0 opt-0-1">
Não
</button>
</div>
<div class="q q-1" style="display:none;">
<p style="margin-top:16px;margin-bottom:8px;">
Gostaria de Aumentar sua Renda com um Aplicativo Exclusivo dele?
</p>
<style>
.opt-1-0 {
background-color: #00ff0b;
padding: 12px 24px;
width: 100%;
}
</style>
<button class="opt opt-1 opt-1-0">
Sim
</button>
<style>
.opt-1-1 {
background-color: #ff0000;
padding: 12px 24px;
width: 100%;
}
</style>
<button class="opt opt-1 opt-1-1">
Não
</button>
</div>
<div class="q q-2" style="display:none;">
<p style="margin-top:16px;margin-bottom:8px;">
Tem 5 Minutos para Assistir a Explicação sobre o Aplicativo?
</p>
<style>
.opt-2-0 {
background-color: #00ff0b;
padding: 12px 24px;
width: 100%;
}
</style>
<button class="opt opt-2 opt-2-0">
Sim
</button>
<style>
.opt-2-1 {
background-color: #ff0000;
padding: 12px 24px;
width: 100%;
}
</style>
<button class="opt opt-2 opt-2-1">
Não
</button>
</div>
</div>
</div>
</div>
</div>
<div class="division-1658840602669__wrapper">
<style>
#division-1658840602669 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-1658840602669 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-1658840602669 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1658840602669" class="fyYson3803643 vqcbxM3807047">
</div>
</div>
<div class="division-1658671562537__wrapper">
<style>
#division-1658671562537 {
position: relative;
padding: 5vh 20vw 5vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-1658671562537 {
padding: 3.75vh 15vw 3.75vh 15vw;
}
}
@media (max-width:600px) {
#division-1658671562537 {
padding: 4.5vh 1.5vw 4.5vh 1.5vw;
}
}
</style>
<div id="division-1658671562537" class="opDBpl3803643">
</div>
</div>
<div class="division-xHptbl6101764__wrapper">
<style>
#division-xHptbl6101764 {
position: relative;
padding: 5vh 20vw 5vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-xHptbl6101764 {
padding: 3.75vh 15vw 3.75vh 15vw;
}
}
@media (max-width:600px) {
#division-xHptbl6101764 {
padding: 4.5vh 1.5vw 4.5vh 1.5vw;
}
}
</style>
<div id="division-xHptbl6101764" class="qyDGsa3803644">
</div>
</div>
<div class="division-Evbrmb6101326__wrapper">
<style>
#division-Evbrmb6101326 {
position: relative;
padding: 5vh 20vw 5vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-Evbrmb6101326 {
padding: 3.75vh 15vw 3.75vh 15vw;
}
}
@media (max-width:600px) {
#division-Evbrmb6101326 {
padding: 4.5vh 1.5vw 4.5vh 1.5vw;
}
}
</style>
<div id="division-Evbrmb6101326" class="qxlYba3803644">
</div>
</div>
<div class="division-SiDdkK6100860__wrapper">
<style>
#division-SiDdkK6100860 {
position: relative;
padding: 5vh 20vw 5vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-SiDdkK6100860 {
padding: 3.75vh 15vw 3.75vh 15vw;
}
}
@media (max-width:600px) {
#division-SiDdkK6100860 {
padding: 4.5vh 1.5vw 4.5vh 1.5vw;
}
}
</style>
<div id="division-SiDdkK6100860" class="PQYYFh3803644">
<div class="footer-pNwiDW6100860">
<style>
.footer-pNwiDW6100860-element {
text-align: center;
font-size: 1.20vw;
color: #ffffff;
}
.footer-pNwiDW6100860-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-pNwiDW6100860-element {
text-align: center;
font-size: 1.95vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.footer-pNwiDW6100860-element {
text-align: center;
font-size: 3.30vw;
color: #ffffff;
}
}
</style>
<footer class="footer-pNwiDW6100860-element">
<p><strong>Copyright 2023 – Algoritmo do Milhão ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<script>
      document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.q').forEach((q, i) => {
          document.querySelectorAll(`.opt-${i}`).forEach((btn, idx) => {
            btn.addEventListener('click', function() {
              if (document.querySelectorAll('.q').length === i + 1) {
                window.location.href = 'https://g3noticias.site/vls2'; return;
              }
              document.querySelector(`.q-${i}`).style.display = 'none';
              document.querySelector(`.q-${i + 1}`).style.display = 'block';
              if (document.querySelectorAll('.q').length === i + 1) {
                setTimeout(() => {
                  document.querySelector('.quiz-qnuqsQ6134556').style.display = 'none';
                  document.querySelectorAll('.vqcbxM3807047').forEach(el => el.classList.remove('vqcbxM3807047'));
                }, 3400);
              }
            });
          });
        })
      });
</script>
<script src="js/vqcbxM3807047.js" charset="utf-8"></script>
</body>
</html>